{
  "name": "efficience-analytics-backend",
  "version": "1.0.0",
  "description": "Backend API pour Efficience Analytics - Plateforme d'analyse de cabinets dentaires",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seedData.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.1",
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
