<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Efficience Analytics - Tableau de Bord</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-acSkKk2k.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ClgIMwSI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
